# True for development, False for production
DEBUG=True

# Flask ENV
FLASK_APP=run.py
FLASK_ENV=development


APPSEED_CONFIG_MODE=Debug
POSTGRES_USER=appseed
POSTGRES_PASSWORD=appseed
POSTGRES_DB=appseed
